VUE_APP_SUPABASE_URL= https://futqyxydixfxtrysxubn.supabase.co
VUE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjQ1MTYzNiwiZXhwIjoxOTUyMDI3NjM2fQ.coOJRhRROLgYxxH9zdwYQzyHfXRnwW39iNtMUIMnhh4